# solvoku

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
solvocu-component-tests/: build.gradle.kts  settings-component-tests.gradle.kts
solvoku-service/: build.gradle.kts  settings-solvoku-service.gradle.kts
solvoku-service-component-tests/: build.gradle.kts  settings-component-tests.gradle.kts
solvoku-service-component-tests/src/test/kotlin/com/solvoku/solvokuservice/: GetTodaysPuzzleSpec.kt  SolvokuComponentSpec.kt
solvoku-service-component-tests/src/test/kotlin/com/solvoku/solvokuservice/outbound/db/: PostgresPuzzleRepositoryTest.kt
solvoku-service-component-tests/src/test/kotlin/com/solvoku/solvokuservice/server/: HealthSpec.kt
solvoku-service-component-tests/src/test/kotlin/com/solvoku/solvokuservice/utils/: JsonTestUtils.kt  TestFixtures.kt
solvoku-service-component-tests/src/test/kotlin/io/kotest/provided/: TestProjectConfig.kt
solvoku-service-component-tests/src/test/resources/json/: todays-puzzle-expected.json
solvoku-service/src/main/kotlin/com/solvoku/: App.kt
solvoku-service/src/main/kotlin/com/solvoku/server/: Health.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/: App.kt  Routing.kt  SolvokuDI.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/application/: GetTodaysPuzzleUseCaseImpl.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/domain/model/: BuildingBlocks.kt  Errors.kt  Exceptions.kt  Puzzle.kt  PuzzleSettings.kt  Serializers.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/domain/port/inbound/: GetTodaysPuzzleUseCase.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/domain/port/outbound/: PuzzleCachePort.kt  PuzzleRepository.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/inbound/http/: PuzzleRoutes.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/inbound/http/handlers/: GetTodaysPuzzleHandler.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/inbound/http/mappers/: PuzzleMapper.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/inbound/http/model/: ErrorResponse.kt  PuzzleResponseDto.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/outbound/cache/: NoOpPuzzleCache.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/outbound/db/: PostgresPuzzleRepository.kt  PuzzlesTable.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/outbound/persistence/: InMemoryPuzzleRepository.kt
solvoku-service/src/main/kotlin/com/solvoku/solvokuservice/server/: DatabasePlugin.kt  Health.kt  StatusPages.kt
solvoku-service/src/main/resources/: application.yaml
solvoku-service/src/test/kotlin/com/solvoku/: ServerTest.kt
solvoku-service/src/test/kotlin/com/solvoku/solvokuservice/application/: GetTodaysPuzzleUseCaseTest.kt
solvoku-service/src/test/kotlin/com/solvoku/solvokuservice/fixtures/: TestData.kt
solvoku-service/src/test/kotlin/com/solvoku/solvokuservice/inbound/http/mappers/: PuzzleMapperTest.kt
src/main/kotlin/com/solvoku/: App.kt  Routing.kt
